<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chat On Messenger 1.0.0</title>
    <link href="style/style.css" rel="stylesheet" />
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .clear {
            clear: both;
        }

        body {
            font-family: 'permianslabseriftypefaceRg';
            background: #fff;
        }
        /*---start-wrap----*/
        .wrap {
            width: 65%;
            margin: 0 auto;
            transition: all .2s linear;
            -moz-transition: all .2s linear; /* firefox */
            -webkit-transition: all .2s linear; /* safari and chrome */
            -o-transition: all .2s linear; /* opera */
            -ms-transition: all .2s linear;
        }
        /*---start-slider-banner----*/
        .slider {
            background: #F7F7F7;
            padding: 3em 0;
        }

        .slider-left {
            float: left;
            width: 100%;
        }


            .slider-left input[type="text"] {
                font-family: 'Open Sans', sans-serif;
                font-size: 0.875em;
                color: #A8A8A8;
                font-weight: 400;
                border: 1.2px solid rgba(168, 168, 168, 0.33);
                padding: 0.6em 0.8em;
                outline: none;
                width: 89%;
            }

            .slider-left input[type="submit"] {
                border: none;
                background: #86C840;
                padding: .7em 1.6em;
                font-family: 'Open Sans', sans-serif;
                cursor: pointer;
                color: #FFF;
                text-transform: uppercase;
                border-radius: 0.2em;
                outline: none;
                transition: 0.5s all;
                -webkit-transition: 0.5s all;
                -moz-transition: 0.5s all;
                -o-transition: 0.5s all;
            }

                .slider-left input[type="submit"]:hover {
                    background: #222;
                }

        .slider-right {
            float: right;
            width: 50%;
        }
        /*---End-slider-banner----*/

        .chat-border {
            border: #86c840 2px double;
            height: 400px;
            float: left;
            width: 80%;
            overflow: scroll;
        }

        .chat-text {
            padding: 5px 5px 5px 5px;
        }

        .chat-border b {
            font-weight: bold;
        }

        .chat-write {
            border: #86c840 2px double;
            height: 50px;
        }

        .chat-write {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
        }

        .online-users {
            border: #86c840 2px double;
            width: 50px;
            float: right;
            height: 400px;
            width: 19%;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="wrap">
            <div class="slider-left">
                <h1>Group Chat </h1> <h3>(beta)</h3>
                <hr />
                <br />
                <div style="display: none" id="chatBox">
                    <div>
                        <div class="chat-border" id="chatDiv">
                            <div class="chat-text">
                                <b>*****************************      Welcome      *******************************</b>
                            </div>
                        </div>
                        <div class="online-users" id="onlineUsers"></div>
                    </div>
                    <div>
                        <form id="sendMsg">
                            <input id="txtMessage" type="text" value="Your Message.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message..';}">
                            <input type="submit" value="Send" />
                        </form>
                    </div>
                </div>
                
                <div id="addUser">
                    <div id="userError"></div>
                    <form id="newUser">
                        <input id="txtName" type="text" placeholder="Please Enter a User Name">
                        <input type="submit" value="Add" />
                    </form>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        String.prototype.capitalize = function () {
            return this.charAt(0).toUpperCase() + this.slice(1);
        };

        jQuery(function ($) {
            var socket = io.connect();
            var $msgForm = $('#sendMsg');
            var $msgBox = $('#chatDiv');
            var $msg = $('#txtMessage');

            var $newUserForm = $('#newUser');
            var $userName = $('#txtName');
            var $userError = $('#userError');

            $newUserForm.submit(function (e) {
                e.preventDefault();
                socket.emit('new user', $userName.val(), function (data) {
                    console.log('here');
                    if (data) {
                        $('#addUser').hide();
                        $('#chatBox').show();
                    } else {
                        $userError.append('User Name already exist. Try Again');
                    }
                });
                $userName.val('');
            });

            $msgForm.submit(function (e) {
                e.preventDefault();
                socket.emit('send message', $msg.val());
                $msg.val('');
            });

            socket.on('new message', function (data) {
                var html = '<div class="chat-text"><b>'+ data.name.capitalize() +' : </b> ' + data.msg + '</div>';
                $msgBox.append(html);
                $msgBox.animate({ scrollTop: $msgBox[0].scrollHeight }, 1000);
            });

            socket.on('usernames', function (data) {
                var html = '';
                for (var i = 0; i < data.length; i++) {
                    html += data[i] + '</br>';
                }
                $('#onlineUsers').html(html);
            });
        });
    </script>
</body>

</html>
